body{
  background-color: #f0efef;
font-family: Arial, Helvetica, sans-serif,BankGothic Md BT;
font-size: larger;
}
/* This is the place Benyas's added for the message stuff */
.message {
  position: fixed;
  z-index: 999999999999999999;
  top: 10px;
  width: 100%;
  padding-block: 5px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error {
  background-color: #ff5842dc;
  color: #fff;
}
.success {
  background-color: rgb(60, 250, 60);
  color: #fff;
}
/* Done */
.loader { 
    width: 70px; 
    height: 30px; 
    overflow: hidden; 
    position: relative; 
  } 
  .loader:before { 
    content: ""; 
    position: absolute; 
    width: 8px; 
    height: 8px; 
    border-radius:50%; 
    inset:0; 
    margin:auto;  
    background: #000; 
    transform-origin: bottom; 
    animation: l10-1 3s infinite; 
  } 
  .loader:after { 
    content: ""; 
    position: absolute; 
    width:8px; 
    height:14px; 
    bottom:calc(50% - 4px); 
    background: #000; 
    animation: l10-2 3s infinite; 
  } 
  @keyframes l10-1 { 
   0%, 
   10% {transform:translate(0)     scale(1)  ;box-shadow: 60px 0 ,60px 0} 
   20%, 
   40% {transform:translate(20px)  scale(1)  ;box-shadow: 60px 0 ,60px 0} 
   48% {transform:translate(20px)  scale(1)  ;box-shadow: 8px  0 ,60px 0} 
   50% {transform:translate(20px)  scale(1.5);box-shadow: 0    0 ,60px 0} 
   58% {transform:translate(20px)  scale(1.5);box-shadow: 0    0 ,8px  0} 
   60%, 
   70% {transform:translate(20px)  scale(2)  ;box-shadow: 0    0 ,0    0} 
   
   85% {transform:translate(-50px) scale(2)  ;box-shadow: 0    0 ,0    0} 
   87% {transform:translate(-50px) scale(1)  ;box-shadow: 0    0 ,0    0} 
   100%{transform:translate(0)     scale(1)  ;box-shadow: 0    0 ,0    0} 
  } 
  @keyframes l10-2 { 
   20%,70% {left:50%} 
   0%,10%,85%,100% {left:-25px} 
  }


/* ############### Gerum's Code 1.0.0 ############### */

/* Center Loader */
#loader-container {
  background-color: rgb(251, 251, 251);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}

.war {
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-image{
    background-image: url("imgs/pexels-kevin-ku-577585.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px 0 0 10px;
    position: relative;
    width: 300px;
    height: 100vh;
}
#information {
  font-size: 80%;
}
.row{
  width:400px;
  height:max-content;
  border-radius: 10px;
  background: #fff;
  padding: 0px;
  box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
}

.right{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.input-box{
  padding: 40px;
  height: auto;
  width: 400px;
  box-sizing: border-box;
}
img{
    width: 35px;
    position: absolute;
    top: 30px;
    left: 30px;
}
.input-box header{
    font-weight: 700;
    text-align: center;
    margin-bottom: 45px;
}
.input-field{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px 0 10px;
}
.input{
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    margin-bottom: 20px;
    color: #40414a;
}
.input-box .input-field label{
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    transition: .5s;
}
.input-field input:focus ~ label
   {
    top: -10px;
    font-size: 13px;
  }
  .input-field input:valid ~ label
  {
   top: -10px;
   font-size: 13px;
   color: #5d5076;
 }
 .input-field .input:focus, .input-field .input:valid{
    border-bottom: 1px solid #743ae1;
 }
 .submit{
    border: none;
    outline: none;
    height: 45px;
    background: #ececec;
    border-radius: 5px;
    transition: .4s;
 }
 .submit:hover{
    background: rgba(37, 95, 156, 0.937);
    color: #fff;
 }
 .signin{
    text-align: center;
    font-size: small;
    margin-top: 25px;
}
span a{
    text-decoration: none;
    font-weight: 700;
    color: #000;
    transition: .5s;
}
span a:hover{
    text-decoration: underline;
    color: #000;
}

@media only screen and (max-width: 768px){
    .side-image{
        border-radius: 10px 10px 0 0;
    }
    img{
        width: 35px;
        position: absolute;
        top: 20px;
        left: 47%;
    }
    .text{
        position: absolute;
        top: 70%;
        text-align: center;
    }
    .text p, i{
        font-size: 16px;
    }
    .row{
        max-width:420px;
        width: 100%;
    }
}
.i-w{
  display: flex;
  margin-top: 1%;
  margin-left: 1%;
}

.checkbox-wrapper-54 input[type="checkbox"] {
    visibility: hidden;
    display: none;
  }
  
  .checkbox-wrapper-54 *,
  .checkbox-wrapper-54 ::after,
  .checkbox-wrapper-54 ::before {
    box-sizing: border-box;
  }
  
  /* The switch - the box around the slider */
  .checkbox-wrapper-54 .switch {
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    /* size of sliding icon -- sun and moon */
    --size-of-icon: 1.4em;
    /* it is like a inline-padding of switch */
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
    display: inline-block;
  }
  
  /* The slider */
  .checkbox-wrapper-54 .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f4f4f5;
    transition: .4s;
    border-radius: 30px;
  }
  
  .checkbox-wrapper-54 .slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon,1.4em);
    width: var(--size-of-icon,1.4em);
    border-radius: 20px;
    left: var(--slider-offset,0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
    ;
    transition: .4s;
  }
  
  .checkbox-wrapper-54 input:checked + .slider {
    background-color: #303136;
  }
  
  .checkbox-wrapper-54 input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
    background: #303136;
    /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
  }
  




